<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>reviews</title>
        <script src="./js/main.js" defer></script>
    </head>
    <body>
        <section class="wrapper">
            <div class="top">
                <h1>our reviews</h1>
            </div>
            <div class="container">
                <img src="" alt="" class="person-img" />
                <h3 id="person-name">xxxx</h3>
                <span id="person-job">xxxxx</span>
                <p id="person-review">xxxxxxx</p>
            </div>
            <div class="btn-container">
                <button class="prev-btn">Prev</button>
                <button class="random-btn">Random</button>
                <button class="next-btn">Next</button>
            </div>
        </section>
    </body>
</html>